REACT_APP_LOG_LEVEL=3
REACT_APP_ENABLE_LOG_PROXY=false
REACT_APP_CORE_API_URL=http://localhost:10000/jsapi
REACT_APP_NOTEBOOKS_URL=http://localhost:10000/notebooks
REACT_APP_ROUTER_BASE_NAME=/
REACT_APP_INTERNAL_PLUGINS=ExamplePlugin

# This converts all eslint errors to warnings in dev
# If they are left as errors, the dev bundle will fail to build
ESLINT_NO_DEV_ERRORS=true
