# See the values in [code sudio](../code-studio/.env) for more details
BASE_URL=./
# We assume embed-widget is served at a nested path, e.g. '/iframe/widget'
VITE_CORE_API_URL=../../jsapi
VITE_MODULE_PLUGINS_URL=/js-plugins
VITE_CORE_API_NAME=dh-core.js
VITE_BUILD_PATH=./build
VITE_LOG_LEVEL=2
VITE_FAVICON=/favicon-cc-app.svg
VITE_PROXY_URL=http://localhost:10000