VITE_CORE_API_URL=http://localhost:10000/jsapi
VITE_LOG_LEVEL=4

BASE_URL=/

# 4010 So not to conflict with code-studio
PORT=4010

# Don't auto open the browser - we probably want the code studio open, but embed-grid doesn't work without params anyway
BROWSER=none

# This converts all eslint errors to warnings in dev
# If they are left as errors, the dev bundle will fail to build
ESLINT_NO_DEV_ERRORS=true
