# Location of the iris script and API server
# Set this value to __mocks__ to use mock server instead
REACT_APP_CORE_API_URL=/jsapi
REACT_APP_CORE_API_NAME=dh-core.js
REACT_APP_OPEN_API_NAME=dh-internal.js
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
BUILD_PATH=./build
REACT_APP_LOG_LEVEL=2

# We run our own eslint configuration as part of jest tests in src/test/eslint.test.js
# We don't need to run it as part of react-scripts, we don't need it running on npm build or npm start
DISABLE_ESLINT_PLUGIN=true
