name: Playwright Tests
on:
  workflow_dispatch:
  push:
    branches: [e2e-github-action]
env:
  INPUT_REF: e2e-github-action
  DOCKER_TAG: latest
jobs:
  core_cache:
    runs-on: ubuntu-22.04
    outputs:
      cache-hit: ${{ steps.check_sha.outputs.cache-hit }}
    steps:
      - name: Get server:${{ env.DOCKER_TAG }} SHA
        run: |
          docker inspect --format='{{index .RepoDigests 0}}' ghcr.io/deephaven/server:${{ env.DOCKER_TAG }} > container_sha.txt
          echo "container_sha=$(cat container_sha.txt)" >> $GITHUB_ENV
      - name: Check if container has previously been pulled
        id: check_sha
        uses: actions/cache@v3
        with:
          path: container_sha.txt
          key: ${{ env.INPUT_REF }}-${{ env.container_sha }}
      - name: Update Image Cache if cache miss
        if: steps.cache-docker-mysql.outputs.cache-hit != 'true'
        run: docker pull --quiet ghcr.io/deephaven/server:${{ env.DOCKER_TAG }}
      - name: Run server:${{ env.DOCKER_TAG }} ${{env.container_sha}}
        run: docker run --detach --publish 10000:10000 ghcr.io/deephaven/server:${{ env.DOCKER_TAG }}

  e2e_test:
    timeout-minutes: 60
    needs: core_cache
    runs-on: ubuntu-22.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
        run: npm ci
      - name: Production build
        run: VITE_CORE_API_URL=http://localhost:10000/jsapi npm run build
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        run: npx playwright test
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
