name: Playwright Tests
on:
  workflow_dispatch:
  push:
    branches: [e2e-github-action]
env:
  INPUT_REF: e2e-github-action
  DOCKER_TAG: 0.19.0
jobs:
  core_cache:
    runs-on: ubuntu-22.04
    steps:
      - name: Check server:${{ env.DOCKER_TAG }} manifest SHA
        # Just take a SHA of the manifest to see if we need to pull the image or can just load from cache
        run: |
          docker manifest inspect ghcr.io/deephaven/server:${{ env.DOCKER_TAG }} | sha256sum > manifest_sha.txt
          echo "manifest_sha=$(cat manifest_sha.txt)" >> $GITHUB_ENV
      - name: Check if image has previously been pulled
        id: check_sha
        uses: actions/cache@v3
        with:
          path: /var/lib/docker
          key: ${{ env.INPUT_REF }}-${{ env.manifest_sha }}
      - name: Update Image Cache if cache miss
        if: steps.check_sha.outputs.cache-hit != 'true'
        run: docker pull --quiet ghcr.io/deephaven/server:${{ env.DOCKER_TAG }}

  e2e_test:
    timeout-minutes: 60
    needs: core_cache
    runs-on: ubuntu-22.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
      - name: Install dependencies
        run: npm ci
      - name: Production build
        run: VITE_CORE_API_URL=http://localhost:10000/jsapi npm run build
      - name: Get installed Playwright version
        id: playwright-version
        run: echo playwright_version=$(npm ls @playwright/test | grep @playwright/test | sed 's/.*@//') >> $GITHUB_ENV
      - uses: actions/cache@v3
        id: playwright-cache
        with:
          path: ~/.cache/ms-playwright
          key: ${{ runner.os }}-playwright-${{ env.playwright_version }}
      - name: Install Playwright Browsers
        if: steps.playwright-cache.outputs.cache_hit != 'true'
        run: npx playwright install --with-deps
      - name: Run server:${{ env.DOCKER_TAG }}
        run: docker run --detach --publish 10000:10000 ghcr.io/deephaven/server:${{ env.DOCKER_TAG }}
      - name: Run Playwright tests
        run: npx playwright test
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
